<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ntnu.item.csv</groupId>
    <artifactId>CSV</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CSV</name>

    <description>CSV Android with instrumentation</description>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>CSVlib</module>
                <module>CSVAndroid</module>
            </modules>
        </profile>
        <profile>
            <id>instrumentation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>CSVAndroid-instrumentation</module>
            </modules>
        </profile>
    </profiles>
</project>
