# cloud-storage-vault

./: README
application/: .gitignore  LICENSE  LICENSE-dependencies  pom.xml
application/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
application/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
application/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
application/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
application/.metadata/.plugins/org.eclipse.jdt.core/: 1001259849.index  2040176392.index  2487260114.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
application/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
application/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
application/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
application/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
application/BFDA/src/no/ntnu/item/bruteforce/: BruteForce.java
application/BFDA/src/no/ntnu/item/threads/: BruteForceThread.java  DictionaryThread.java
application/BruteForce/: dependencies
application/BruteForce/src/no/ntnu/item/bruteforce/: BruteForce.java
application/BruteForce/src/no/ntnu/item/threads/: BruteForceThread.java  DictionaryThread.java
application/CDA/src/no/ntnu/item/cda/: CDAMapper.java  DictionaryThread.java  Processor.java
application/CSVAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml  README  pom.xml
application/CSVAndroid-instrumentation/: .project  AndroidManifest.xml  local.properties  pom.xml
application/CSVAndroid-instrumentation/res/: .placeholder
application/CSVAndroid-instrumentation/src/main/java/no/ntnu/item/csv/: CSVActivityTest.java  ConfigureMorseActivityTest.java
application/CSVAndroid-instrumentation/src/main/java/no/ntnu/item/csv/capability/: CapabilityImplTest.java
application/CSVAndroid-instrumentation/src/main/java/no/ntnu/item/csv/cryptoutil/: CryptoSpeedTest.java  CryptoutilTest.java
application/CSVAndroid-instrumentation/src/main/java/no/ntnu/item/csv/csvobject/: CSVFolderImplTest.java
application/CSVAndroid-instrumentation/src/main/java/no/ntnu/item/csv/testutils/: ArrayComparison.java
application/CSVAndroid/assets/hdpi/_pre_production/: ic_launcher_main.xcf
application/CSVAndroid/res/layout/: createpassword.xml  createshare.xml  enteronlinecredentials.xml  enterpassword.xml  filelist.xml  firststart.xml  main.xml  manualcapability.xml  manualimportshareactivity.xml  newfolder.xml  text.xml
application/CSVAndroid/res/values/: strings.xml
application/CSVAndroid/src/main/java/no/ntnu/item/csv/: CSVActivity.java  CreateShareActivity.java  CryptoSpeed.java  EnterOnlineCredentialsActivity.java  GetRootCapActivity.java  LocalBrowseActivity.java  ManualImportShareActivity.java  MenuActivity.java  NewFolderActivity.java  PasswordPromptActivity.java  RemoteBrowseActivity.java  SetPasswordActivity.java
application/CSVAndroid/src/main/java/no/ntnu/item/csv/credentials/: DisplayCapability.java  LocalCredentials.java
application/CSVAndroid/src/main/java/no/ntnu/item/csv/firststart/: FirstStartActivity.java  ManualCapabilityImportActivity.java
application/CSVAndroid/src/main/java/no/ntnu/item/csv/guiutils/: BrowseList.java
application/CSVAndroid/src/no/ntnu/item/csv/: CSVActivity.java
application/CSVlib/: README  pom.xml
application/CSVlib/src/main/java/no/ntnu/item/cryptoutil/: CryptoStreamer.java  Cryptoutil.java  KeyChain.java
application/CSVlib/src/main/resources/: configuration.properties
application/CSVlib/src/test/java/no/ntnu/item/csv/: AppTest.java
application/CSVlib/src/test/resources/: configuration.properties  smallloremipsum.txt
application/ClusterDA/src/no/ntnu/item/dictionaryattack/: DACombiner.java  DAMapper.java  DAProcessor.java  DAReducer.java
application/csv-client/: .gitignore  pom.xml
application/csv-client/src/main/java/no/ntnu/item/cryptoutil/: CryptoStreamer.java  Cryptoutil.java  KeyChain.java
application/csv-client/src/main/java/no/ntnu/item/csv/: App.java
application/csv-client/src/test/java/no/item/csv/capability/: CapabilityImplTest.java
application/csv-client/src/test/resources/: configuration.properties
application/patches/: CSVlib-aes256-rsa2048.patch
application/server/: DEPENDENCIES  DEPLOYMENT  dependencies.txt  filesystem.py  handler.py  http_status_codes.py  keyvalue.py  pyroutes_settings.py
application/server/apache/: 000-default-example
application/server/cloudstorage/: POSTvsPUTmeasurements.note  db.py  fileserver.py  filesystem.py  settings.py  utils.py
application/server/cloudstorage/sql/: write_enablers.py  write_enablers.sql
application/server/html_test_client/: basic.html  upload.html
application/server/tests/: filesystem_tests.py
application/testproject/: .classpath  .project  AndroidManifest.xml  pom.xml
application/testproject/src/no/ntnu/item/testproject/: testactivity.java
application/testproject2/: .gitignore  AndroidManifest.xml  pom.xml
application/testproject2/res/layout/: filelist.xml  main.xml  upload.xml
application/testproject2/res/values/: strings.xml
application/testproject2/src/no/ntnu/item/: BrowseActivity.java  Configuration.java  DownloadActivity.java  RemoteBrowseActivity.java  TestActivity.java  UploadActivity.java  WriteToMemory.java  downloadactivity.java  testactivity.java
application/testproject2/src/no/ntnu/item/exception/: CloudServiceException.java  DirDoesNotExistException.java  FileNotFoundException.java
application/testproject2/src/no/ntnu/item/file/: FileContainer.java
application/testproject2/src/no/ntnu/item/provider/: CloudFileManager.java  CloudProvider.java
application/testproject2/src/no/ntnu/item/provider/amazons3/: AmazonS3FileManager.java  AmazonS3Provider.java
application/testproject2/src/no/ntnu/item/provider/amazons3/tests/: AmazonS3FileManagerTests.java  AmazonS3ProviderTests.java  AmazonS3Tests.java
(+386 files in other folders)
