<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ntnu.item.csv</groupId>
        <artifactId>CSV</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>no.ntnu.item.csv</groupId>
    <artifactId>CSVAndroid</artifactId>
    <packaging>apk</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CSV Android</name>

    <dependencies>
        <dependency>
            <groupId>no.ntnu.item.csv</groupId>
            <artifactId>csv-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>1.6_r2</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
   </dependencies>

   <build>
       <!-- <sourceDirectory>src</sourceDirectory>-->
        <!-- <testSourceDirectory>test</testSourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.3</version>
        <extensions>true</extensions>  
        <configuration>
          <sdk>
            <platform>2.2</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<compilerVersion>1.6</compilerVersion>
        	<source>1.6</source>
        	<target>1.6</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>

