2011-04-30 16:23:02,814 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-04-30 16:23:02,970 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 20
2011-04-30 16:23:02,978 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2011-04-30 16:23:03,109 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2011-04-30 16:23:03,109 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2011-04-30 16:31:23,608 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-04-30 16:31:23,637 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2011-04-30 16:31:23,639 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2011-04-30 16:31:23,641 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor
2011-04-30 16:31:23,693 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-04-30 16:31:23,695 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201104300953_0009_m_000001_0 is done. And is in the process of commiting
2011-04-30 16:31:23,700 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201104300953_0009_m_000001_0' done.
