<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget28"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TextView android:id="@+id/setpassword_header"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Enter New Password:" android:textSize="30sp" />
	<EditText android:id="@+id/setpassword_new"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="18sp" android:text=""/>
	<TextView android:id="@+id/setpassword_confheader"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Confirm Password:" android:textSize="30sp" />
	<EditText android:id="@+id/setpassword_confnew"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="18sp" android:text=""/>

	<Button android:id="@+id/setpassword_okbutton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Ok" />
		
	<Button android:id="@+id/setpassword_cancelbutton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Cancel" />
</LinearLayout>