<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/createshare_header"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create share"
android:layout_gravity="center"
android:textStyle="bold"
android:singleLine="true"
android:textSize="25sp"
>
</TextView>
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Nickname:"
>
</TextView>
<EditText
android:id="@+id/CreateShareAlias"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</EditText>
<Button
android:id="@+id/CreateShareConfirm"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Create Share"
>
</Button>
</LinearLayout>
