<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget28"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TextView android:id="@+id/password_header"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Enter Password:" android:textSize="30sp" />
	<EditText android:id="@+id/password_edittext"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="18sp" android:text=""/>

	<Button android:id="@+id/password_okbutton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Ok" />
		
	<Button android:id="@+id/password_confbutton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Configuration" />
</LinearLayout>