<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/enteronlinecredentials_helptext"
android:layout_width="wrap_content"
android:layout_height="13pt"
android:text="Connection information:"
android:textSize="8pt"
>
</TextView>
<TextView
android:id="@+id/enteronlinecredentials_serverheader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter hostname of server:"
>
</TextView>
<EditText
android:id="@+id/enteronlinecredentials_server"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</EditText>
<TextView
android:id="@+id/enteronlinecredentials_usernameheader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter username:"
>
</TextView>
<EditText
android:id="@+id/enteronlinecredentials_username"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</EditText>
<TextView
android:id="@+id/enteronlinecredentials_passwordheader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter password:"
>
</TextView>
<EditText
android:id="@+id/enteronlinecredentials_password"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:password="true"
>
</EditText>
<Button
android:id="@+id/enteronlinecredentials_ok"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Ok"
>
</Button>
</LinearLayout>
