<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  		<TextView android:text="Folder name:"
		android:id="@+id/nf_tv"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		</TextView>
  	    <EditText
	        android:id="@+id/newFile"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:background="@android:drawable/editbox_background"
	        android:textSize="7pt"
	        android:singleLine="true"
	        android:maxLength="20"/>
	    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">
		    <Button android:id="@+id/nf_cancel"
		        android:layout_width="35pt"
		        android:layout_height="wrap_content"
		        android:text="Cancel"/>
		    <Button android:id="@+id/nf_ok"
		        android:layout_width="35pt"
		        android:layout_height="wrap_content"
		        android:text="Ok"/>
	    </LinearLayout>
</LinearLayout>
