<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ntnu.item.csv</groupId>
        <artifactId>CSV</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.ntnu.item.csv</groupId>
    <artifactId>CSVAndroid-instrumentation</artifactId>
    <packaging>apk</packaging>
    <name>CSVAndroid - Instrumentation Test</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>1.6_r2</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
            <version>1.6_r2</version>
        </dependency>
        <dependency>
            <groupId>no.ntnu.item.csv</groupId>
            <artifactId>CSVAndroid</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>no.ntnu.item.csv</groupId>
            <artifactId>CSVAndroid</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.3</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>2.2</platform>
                    </sdk>
                    <enableIntegrationTest>true</enableIntegrationTest>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
