<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" 
	    android:layout_height="50dp"
	    android:layout_marginTop="20dp">
	    <Button android:id="@+id/chooseSrc"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="Choose file"/>
	    <EditText
	        android:id="@+id/chosenSrc"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:background="@android:drawable/editbox_background"
	        android:layout_marginLeft="5dp"
	        android:textSize="7pt"
	        android:singleLine="true"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" 
	    android:layout_height="50dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp">
	    <Button android:id="@+id/chooseDst"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="Choose destination"/>
	    <EditText
	        android:id="@+id/chosenDst"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:background="@android:drawable/editbox_background"
	        android:layout_marginLeft="5dp"
	        android:textSize="7pt"
	        android:singleLine="true"/>
	</LinearLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<Button android:id="@+id/upload"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_alignParentRight="true"
	        android:text="Upload"/>
	</RelativeLayout>
</LinearLayout>