2011-04-30 17:47:57,081 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-04-30 17:47:57,277 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130514944, MaxSingleShuffleLimit=32628736
2011-04-30 17:47:57,284 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2011-04-30 17:47:57,286 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2011-04-30 17:47:57,287 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 17:47:57,287 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 17:47:57,294 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 17:47:57,303 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 17:47:57,304 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 17:47:57,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Thread started: Thread for merging on-disk files
2011-04-30 17:47:57,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Thread waiting: Thread for merging on-disk files
2011-04-30 17:47:57,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Thread started: Thread for merging in memory files
2011-04-30 17:47:57,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 21 map output(s) where 0 is already in progress
2011-04-30 17:47:57,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Thread started: Thread for polling Map Completion Events
2011-04-30 17:47:57,334 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:47:57,339 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 2 new map-outputs
2011-04-30 17:48:02,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:48:02,409 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000020_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:02,409 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000017_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:02,409 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000020_0
2011-04-30 17:48:02,409 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000017_0
2011-04-30 17:48:02,453 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000020_0
2011-04-30 17:48:02,453 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000017_0
2011-04-30 17:48:02,453 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000020_0 -> (-1, -1) from ip-10-66-122-246.ec2.internal
2011-04-30 17:48:02,453 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000017_0 -> (-1, -1) from domU-12-31-39-0C-3D-A1.compute-1.internal
2011-04-30 17:48:03,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 5 new map-outputs
2011-04-30 17:48:06,353 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 new map-outputs
2011-04-30 17:48:07,456 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 6 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:48:07,463 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000003_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:07,463 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000003_0
2011-04-30 17:48:07,463 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000003_0
2011-04-30 17:48:07,463 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000003_0 -> (-1, -1) from domU-12-31-39-0E-58-31.compute-1.internal
2011-04-30 17:48:07,464 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000004_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:07,464 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000004_0
2011-04-30 17:48:07,464 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000004_0
2011-04-30 17:48:07,464 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000004_0 -> (-1, -1) from domU-12-31-39-0E-22-21.compute-1.internal
2011-04-30 17:48:07,465 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000001_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:07,465 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000001_0
2011-04-30 17:48:07,465 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000001_0
2011-04-30 17:48:07,465 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000001_0 -> (-1, -1) from domU-12-31-39-0B-C0-24.compute-1.internal
2011-04-30 17:48:07,466 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000013_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:07,466 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000013_0
2011-04-30 17:48:07,466 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000013_0
2011-04-30 17:48:07,466 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000013_0 -> (-1, -1) from domU-12-31-39-0E-65-41.compute-1.internal
2011-04-30 17:48:07,468 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000010_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:07,468 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000010_0
2011-04-30 17:48:07,468 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000010_0
2011-04-30 17:48:07,469 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000010_0 -> (-1, -1) from domU-12-31-39-0F-A5-41.compute-1.internal
2011-04-30 17:48:07,490 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000006_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:07,490 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000006_0
2011-04-30 17:48:07,490 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000006_0
2011-04-30 17:48:07,490 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000006_0 -> (-1, -1) from domU-12-31-39-0F-9D-C1.compute-1.internal
2011-04-30 17:48:09,357 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 new map-outputs
2011-04-30 17:48:12,362 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 new map-outputs
2011-04-30 17:48:12,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:48:12,500 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000014_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:12,500 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000014_0
2011-04-30 17:48:12,500 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000014_0
2011-04-30 17:48:12,500 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000014_0 -> (-1, -1) from domU-12-31-39-0F-C0-71.compute-1.internal
2011-04-30 17:48:12,500 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000012_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:12,501 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000012_0
2011-04-30 17:48:12,501 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000012_0
2011-04-30 17:48:12,501 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000012_0 -> (-1, -1) from domU-12-31-39-0F-50-71.compute-1.internal
2011-04-30 17:48:21,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 new map-outputs
2011-04-30 17:48:22,502 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:48:22,516 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 copy failed: attempt_201104300953_0010_m_000002_0 from localhost
2011-04-30 17:48:22,517 WARN org.apache.hadoop.mapred.ReduceTask: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1491)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:1485)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1139)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1447)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1349)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1261)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1195)
Caused by: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1434)
	... 4 more

2011-04-30 17:48:22,517 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201104300953_0010_r_000009_0: Failed fetch #1 from attempt_201104300953_0010_m_000002_0
2011-04-30 17:48:22,517 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 adding host localhost to penalty box, next contact in 4 seconds
2011-04-30 17:48:22,517 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 map-outputs from previous failures
2011-04-30 17:48:27,518 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:48:27,522 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 copy failed: attempt_201104300953_0010_m_000002_0 from localhost
2011-04-30 17:48:27,523 WARN org.apache.hadoop.mapred.ReduceTask: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1491)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:1485)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1139)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1447)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1349)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1261)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1195)
Caused by: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1434)
	... 4 more

2011-04-30 17:48:27,523 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201104300953_0010_r_000009_0: Failed fetch #2 from attempt_201104300953_0010_m_000002_0
2011-04-30 17:48:27,523 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 adding host localhost to penalty box, next contact in 8 seconds
2011-04-30 17:48:27,523 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 map-outputs from previous failures
2011-04-30 17:48:30,385 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 4 new map-outputs
2011-04-30 17:48:32,524 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 4 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:48:32,529 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000000_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:32,529 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000000_0
2011-04-30 17:48:32,529 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000000_0
2011-04-30 17:48:32,529 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000000_0 -> (-1, -1) from ip-10-66-122-246.ec2.internal
2011-04-30 17:48:32,531 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000007_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:32,532 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000007_0
2011-04-30 17:48:32,532 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000007_0
2011-04-30 17:48:32,532 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000007_0 -> (-1, -1) from ip-10-71-34-144.ec2.internal
2011-04-30 17:48:32,532 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000015_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:32,532 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000015_0
2011-04-30 17:48:32,533 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000015_0
2011-04-30 17:48:32,533 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000015_0 -> (-1, -1) from ip-10-66-133-89.ec2.internal
2011-04-30 17:48:32,541 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000005_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:32,541 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000005_0
2011-04-30 17:48:32,542 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000005_0
2011-04-30 17:48:32,542 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000005_0 -> (-1, -1) from ip-10-70-226-194.ec2.internal
2011-04-30 17:48:33,389 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 4 new map-outputs
2011-04-30 17:48:37,543 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 5 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:48:37,550 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000019_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:37,550 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000019_0
2011-04-30 17:48:37,551 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000019_0
2011-04-30 17:48:37,551 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000019_0 -> (-1, -1) from ip-10-66-150-184.ec2.internal
2011-04-30 17:48:37,552 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000018_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:37,552 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000018_0
2011-04-30 17:48:37,552 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000018_0
2011-04-30 17:48:37,552 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000018_0 -> (-1, -1) from ip-10-64-165-44.ec2.internal
2011-04-30 17:48:37,554 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 copy failed: attempt_201104300953_0010_m_000002_0 from localhost
2011-04-30 17:48:37,554 WARN org.apache.hadoop.mapred.ReduceTask: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1491)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:1485)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1139)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1447)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1349)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1261)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1195)
Caused by: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1434)
	... 4 more

2011-04-30 17:48:37,555 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000009_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:37,555 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201104300953_0010_r_000009_0: Failed fetch #3 from attempt_201104300953_0010_m_000002_0
2011-04-30 17:48:37,555 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000009_0
2011-04-30 17:48:37,555 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 adding host localhost to penalty box, next contact in 16 seconds
2011-04-30 17:48:37,555 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 map-outputs from previous failures
2011-04-30 17:48:37,555 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000009_0
2011-04-30 17:48:37,556 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000009_0 -> (-1, -1) from ip-10-108-95-73.ec2.internal
2011-04-30 17:48:37,559 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000016_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:37,560 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000016_0
2011-04-30 17:48:37,560 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000016_0
2011-04-30 17:48:37,560 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000016_0 -> (-1, -1) from ip-10-108-157-219.ec2.internal
2011-04-30 17:48:42,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 new map-outputs
2011-04-30 17:48:42,561 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:48:42,568 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000011_0, compressed len: 14, decompressed len: 2
2011-04-30 17:48:42,568 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000011_0
2011-04-30 17:48:42,568 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000011_0
2011-04-30 17:48:42,568 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000011_0 -> (-1, -1) from ip-10-108-138-32.ec2.internal
2011-04-30 17:48:57,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 2 map output(s) where 0 is already in progress
2011-04-30 17:48:57,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:48:57,578 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 copy failed: attempt_201104300953_0010_m_000002_0 from localhost
2011-04-30 17:48:57,578 WARN org.apache.hadoop.mapred.ReduceTask: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.reflect.GeneratedConstructorAccessor7.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1491)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:1485)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1139)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1447)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1349)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1261)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1195)
Caused by: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1434)
	... 4 more

2011-04-30 17:48:57,579 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201104300953_0010_r_000009_0: Failed fetch #4 from attempt_201104300953_0010_m_000002_0
2011-04-30 17:48:57,579 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 adding host localhost to penalty box, next contact in 32 seconds
2011-04-30 17:48:57,591 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 map-outputs from previous failures
2011-04-30 17:49:00,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 new map-outputs
2011-04-30 17:49:02,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:49:02,598 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000008_0, compressed len: 14, decompressed len: 2
2011-04-30 17:49:02,598 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000008_0
2011-04-30 17:49:02,599 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000008_0
2011-04-30 17:49:02,599 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000008_0 -> (-1, -1) from domU-12-31-39-01-D0-A1.compute-1.internal
2011-04-30 17:49:32,600 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:49:32,604 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 copy failed: attempt_201104300953_0010_m_000002_0 from localhost
2011-04-30 17:49:32,604 WARN org.apache.hadoop.mapred.ReduceTask: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.reflect.GeneratedConstructorAccessor7.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1491)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:1485)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1139)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1447)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1349)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1261)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1195)
Caused by: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1434)
	... 4 more

2011-04-30 17:49:32,604 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201104300953_0010_r_000009_0: Failed fetch #5 from attempt_201104300953_0010_m_000002_0
2011-04-30 17:49:32,605 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 adding host localhost to penalty box, next contact in 64 seconds
2011-04-30 17:49:32,605 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 map-outputs from previous failures
2011-04-30 17:49:57,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:49:57,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:49:57,607 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:49:57,607 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 38 seconds.
2011-04-30 17:50:37,609 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:50:37,611 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 copy failed: attempt_201104300953_0010_m_000002_0 from localhost
2011-04-30 17:50:37,612 WARN org.apache.hadoop.mapred.ReduceTask: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.reflect.GeneratedConstructorAccessor7.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1491)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:1485)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1139)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1447)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1349)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1261)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1195)
Caused by: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1434)
	... 4 more

2011-04-30 17:50:37,612 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201104300953_0010_r_000009_0: Failed fetch #6 from attempt_201104300953_0010_m_000002_0
2011-04-30 17:50:37,612 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 adding host localhost to penalty box, next contact in 128 seconds
2011-04-30 17:50:37,612 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 map-outputs from previous failures
2011-04-30 17:50:57,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:50:57,613 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:50:57,613 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:50:57,613 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 107 seconds.
2011-04-30 17:51:57,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:51:57,615 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:51:57,615 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:51:57,615 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 47 seconds.
2011-04-30 17:52:47,617 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:52:47,620 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 copy failed: attempt_201104300953_0010_m_000002_0 from localhost
2011-04-30 17:52:47,622 WARN org.apache.hadoop.mapred.ReduceTask: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.reflect.GeneratedConstructorAccessor7.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1491)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:1485)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1139)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1447)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1349)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1261)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1195)
Caused by: java.io.FileNotFoundException: http://localhost:50060/mapOutput?job=job_201104300953_0010&map=attempt_201104300953_0010_m_000002_0&reduce=9
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1434)
	... 4 more

2011-04-30 17:52:47,622 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201104300953_0010_r_000009_0: Failed fetch #7 from attempt_201104300953_0010_m_000002_0
2011-04-30 17:52:47,623 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201104300953_0010_m_000002_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  reporting to the JobTracker
2011-04-30 17:52:47,623 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 adding host localhost to penalty box, next contact in 256 seconds
2011-04-30 17:52:47,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 map-outputs from previous failures
2011-04-30 17:52:51,598 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201104300953_0010_m_000002_0'
2011-04-30 17:52:57,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:52:57,624 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:52:57,625 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:52:57,625 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 245 seconds.
2011-04-30 17:53:57,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:53:57,627 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:53:57,627 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:53:57,627 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 185 seconds.
2011-04-30 17:54:57,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:54:57,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:54:57,629 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:54:57,629 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 125 seconds.
2011-04-30 17:55:57,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:55:57,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:55:57,631 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:55:57,631 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 65 seconds.
2011-04-30 17:56:57,633 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:56:57,634 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-04-30 17:56:57,634 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-04-30 17:56:57,634 INFO org.apache.hadoop.mapred.ReduceTask: localhost Will be considered after: 5 seconds.
2011-04-30 17:57:57,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:57:57,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:58:57,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:58:57,638 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-04-30 17:59:57,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Need another 1 map output(s) where 0 is already in progress
2011-04-30 17:59:57,640 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-04-30 18:00:42,987 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0: Got 1 new map-outputs
2011-04-30 18:00:47,642 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000009_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 18:00:47,654 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000002_1, compressed len: 14, decompressed len: 2
2011-04-30 18:00:47,654 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000002_1
2011-04-30 18:00:47,655 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000002_1
2011-04-30 18:00:47,655 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000002_1 -> (-1, -1) from domU-12-31-39-0F-A5-41.compute-1.internal
2011-04-30 18:00:47,991 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-04-30 18:00:47,991 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-04-30 18:00:47,992 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-04-30 18:00:47,992 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-04-30 18:00:47,993 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 21 files left.
2011-04-30 18:00:48,008 INFO org.apache.hadoop.mapred.Merger: Merging 21 sorted segments
2011-04-30 18:00:48,008 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2011-04-30 18:00:48,013 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor
2011-04-30 18:00:48,017 INFO org.apache.hadoop.mapred.ReduceTask: Merged 21 segments, 42 bytes to disk to satisfy reduce memory limit
2011-04-30 18:00:48,017 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 22 bytes from disk
2011-04-30 18:00:48,018 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-04-30 18:00:48,018 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-04-30 18:00:48,022 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2011-04-30 18:00:48,048 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201104300953_0010_r_000009_0 is done. And is in the process of commiting
2011-04-30 18:00:51,057 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201104300953_0010_r_000009_0 is allowed to commit now
2011-04-30 18:00:51,074 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201104300953_0010_r_000009_0' to hdfs://ec2-50-19-38-185.compute-1.amazonaws.com:9000/user/melvold/output
2011-04-30 18:00:51,076 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201104300953_0010_r_000009_0' done.
