2011-04-30 16:44:41,609 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-04-30 16:44:41,760 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130514944, MaxSingleShuffleLimit=32628736
2011-04-30 16:44:41,767 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2011-04-30 16:44:41,769 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2011-04-30 16:44:41,769 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 16:44:41,770 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 16:44:41,770 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 16:44:41,771 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 16:44:41,771 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 16:44:41,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Thread started: Thread for merging on-disk files
2011-04-30 16:44:41,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Thread waiting: Thread for merging on-disk files
2011-04-30 16:44:41,774 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Thread started: Thread for merging in memory files
2011-04-30 16:44:41,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Need another 21 map output(s) where 0 is already in progress
2011-04-30 16:44:41,775 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Thread started: Thread for polling Map Completion Events
2011-04-30 16:44:41,777 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-04-30 16:44:41,790 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201104300953_0009_m_000001_0'
2011-04-30 16:44:41,791 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of KILLED map-task: 'attempt_201104300953_0009_m_000001_2'
2011-04-30 16:44:41,791 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1: Got 22 new map-outputs
2011-04-30 16:44:46,778 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Scheduled 19 outputs (0 slow hosts and0 dup hosts)
2011-04-30 16:44:46,801 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000009_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,802 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000009_0
2011-04-30 16:44:46,806 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000009_0
2011-04-30 16:44:46,806 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000009_0 -> (-1, -1) from ip-10-66-133-89.ec2.internal
2011-04-30 16:44:46,813 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000002_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,813 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000002_0
2011-04-30 16:44:46,813 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000007_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,813 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000002_0
2011-04-30 16:44:46,813 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000007_0
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000016_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000016_0
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000002_0 -> (-1, -1) from ip-10-108-138-32.ec2.internal
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000018_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000018_0
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000016_0
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000016_0 -> (-1, -1) from domU-12-31-39-0E-22-21.compute-1.internal
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000018_0
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000018_0 -> (-1, -1) from domU-12-31-39-0F-9D-C1.compute-1.internal
2011-04-30 16:44:46,814 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000007_0
2011-04-30 16:44:46,815 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000007_0 -> (-1, -1) from domU-12-31-39-0F-C0-71.compute-1.internal
2011-04-30 16:44:46,816 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000017_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,816 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000017_0
2011-04-30 16:44:46,816 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000017_0
2011-04-30 16:44:46,816 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000017_0 -> (-1, -1) from ip-10-66-122-246.ec2.internal
2011-04-30 16:44:46,819 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000006_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,819 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000006_0
2011-04-30 16:44:46,820 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000006_0
2011-04-30 16:44:46,820 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000006_0 -> (-1, -1) from ip-10-64-165-44.ec2.internal
2011-04-30 16:44:46,820 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000012_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,820 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000012_0
2011-04-30 16:44:46,821 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000012_0
2011-04-30 16:44:46,821 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000015_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,821 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000005_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,821 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000012_0 -> (-1, -1) from domU-12-31-39-0B-C0-24.compute-1.internal
2011-04-30 16:44:46,821 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000015_0
2011-04-30 16:44:46,821 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000005_0
2011-04-30 16:44:46,822 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000015_0
2011-04-30 16:44:46,822 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000005_0
2011-04-30 16:44:46,822 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000015_0 -> (-1, -1) from ip-10-71-34-144.ec2.internal
2011-04-30 16:44:46,822 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000005_0 -> (-1, -1) from domU-12-31-39-0F-50-71.compute-1.internal
2011-04-30 16:44:46,823 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-04-30 16:44:46,824 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000014_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,824 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000014_0
2011-04-30 16:44:46,824 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000014_0
2011-04-30 16:44:46,824 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000014_0 -> (-1, -1) from ip-10-70-226-194.ec2.internal
2011-04-30 16:44:46,827 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000020_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,827 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000020_0
2011-04-30 16:44:46,827 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000020_0
2011-04-30 16:44:46,827 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000020_0 -> (-1, -1) from domU-12-31-39-0F-A5-41.compute-1.internal
2011-04-30 16:44:46,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0009_r_000013_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 16:44:46,828 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000010_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,829 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000010_0
2011-04-30 16:44:46,829 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000010_0
2011-04-30 16:44:46,829 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000010_0 -> (-1, -1) from ip-10-66-150-184.ec2.internal
2011-04-30 16:44:46,828 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000004_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,830 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000004_0
2011-04-30 16:44:46,830 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000004_0
2011-04-30 16:44:46,830 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000004_0 -> (-1, -1) from domU-12-31-39-0E-65-41.compute-1.internal
2011-04-30 16:44:46,831 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000013_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,831 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000013_0
2011-04-30 16:44:46,831 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000013_0
2011-04-30 16:44:46,832 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000013_0 -> (-1, -1) from domU-12-31-39-0E-58-31.compute-1.internal
2011-04-30 16:44:46,833 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000019_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,834 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000008_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,835 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000019_0
2011-04-30 16:44:46,835 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000008_0
2011-04-30 16:44:46,835 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000019_0
2011-04-30 16:44:46,835 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000019_0 -> (-1, -1) from ip-10-108-95-73.ec2.internal
2011-04-30 16:44:46,835 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000008_0
2011-04-30 16:44:46,836 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000008_0 -> (-1, -1) from domU-12-31-39-0C-3D-A1.compute-1.internal
2011-04-30 16:44:46,840 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000001_1, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,840 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000001_1
2011-04-30 16:44:46,840 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000000_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,840 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000000_0
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000001_1
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000001_1 -> (-1, -1) from ip-10-71-34-144.ec2.internal
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000003_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000003_0
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000003_0
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000003_0 -> (-1, -1) from ip-10-108-157-219.ec2.internal
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000000_0
2011-04-30 16:44:46,841 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0009_m_000011_0, compressed len: 14, decompressed len: 2
2011-04-30 16:44:46,842 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000000_0 -> (-1, -1) from domU-12-31-39-0F-A5-41.compute-1.internal
2011-04-30 16:44:46,842 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0009_m_000011_0
2011-04-30 16:44:46,842 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0009_m_000011_0
2011-04-30 16:44:46,843 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0009_m_000011_0 -> (-1, -1) from domU-12-31-39-01-D0-A1.compute-1.internal
