<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
<modelVersion>4.0.0</modelVersion>
    <groupId>no.ntnu.item</groupId>
    <artifactId>testproject2</artifactId>
    <packaging>apk</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Testproject 2</name>
    
    <repositories>
      <repository>
        <name>jets3t</name>
        <id>jets3t</id>
        <url>http://jets3t.s3.amazonaws.com/maven2</url>
      </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
      		<groupId>net.java.dev.jets3t</groupId>
      		<artifactId>jets3t</artifactId>
      		<version>0.8.0</version>
    	</dependency>
   </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.3</version>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
