2011-04-30 17:39:59,481 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-04-30 17:39:59,746 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 20
2011-04-30 17:39:59,755 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2011-04-30 17:39:59,872 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2011-04-30 17:39:59,873 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2011-04-30 17:48:29,661 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-04-30 17:48:29,688 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2011-04-30 17:48:29,689 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2011-04-30 17:48:29,691 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor
2011-04-30 17:48:29,730 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-04-30 17:48:29,732 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201104300953_0010_m_000009_0 is done. And is in the process of commiting
2011-04-30 17:48:29,739 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201104300953_0010_m_000009_0' done.
