2011-04-30 18:00:47,062 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-04-30 18:00:47,218 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130514944, MaxSingleShuffleLimit=32628736
2011-04-30 18:00:47,224 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2011-04-30 18:00:47,227 INFO org.apache.hadoop.io.compress.zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
2011-04-30 18:00:47,227 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 18:00:47,228 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 18:00:47,229 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 18:00:47,229 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 18:00:47,230 INFO org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor
2011-04-30 18:00:47,232 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Thread started: Thread for merging on-disk files
2011-04-30 18:00:47,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Thread started: Thread for merging in memory files
2011-04-30 18:00:47,233 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Thread waiting: Thread for merging on-disk files
2011-04-30 18:00:47,234 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Need another 21 map output(s) where 0 is already in progress
2011-04-30 18:00:47,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Thread started: Thread for polling Map Completion Events
2011-04-30 18:00:47,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-04-30 18:00:47,244 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201104300953_0010_m_000002_0'
2011-04-30 18:00:47,244 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of KILLED map-task: 'attempt_201104300953_0010_m_000002_2'
2011-04-30 18:00:47,244 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1: Got 22 new map-outputs
2011-04-30 18:00:52,236 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Scheduled 19 outputs (0 slow hosts and0 dup hosts)
2011-04-30 18:00:52,264 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000010_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,264 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000009_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,264 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000010_0
2011-04-30 18:00:52,264 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000009_0
2011-04-30 18:00:52,265 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000013_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,265 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000013_0
2011-04-30 18:00:52,266 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000019_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,266 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000019_0
2011-04-30 18:00:52,267 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000015_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,267 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000015_0
2011-04-30 18:00:52,269 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000009_0
2011-04-30 18:00:52,269 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000019_0
2011-04-30 18:00:52,269 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000009_0 -> (-1, -1) from ip-10-108-95-73.ec2.internal
2011-04-30 18:00:52,269 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000019_0 -> (-1, -1) from ip-10-66-150-184.ec2.internal
2011-04-30 18:00:52,269 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000013_0
2011-04-30 18:00:52,269 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000010_0
2011-04-30 18:00:52,270 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000013_0 -> (-1, -1) from domU-12-31-39-0E-65-41.compute-1.internal
2011-04-30 18:00:52,270 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000010_0 -> (-1, -1) from domU-12-31-39-0F-A5-41.compute-1.internal
2011-04-30 18:00:52,270 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000015_0
2011-04-30 18:00:52,270 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000015_0 -> (-1, -1) from ip-10-66-133-89.ec2.internal
2011-04-30 18:00:52,273 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-04-30 18:00:52,275 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000006_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,275 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000006_0
2011-04-30 18:00:52,275 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000006_0
2011-04-30 18:00:52,275 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000016_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,275 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000006_0 -> (-1, -1) from domU-12-31-39-0F-9D-C1.compute-1.internal
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000011_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000005_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000016_0
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000005_0
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000014_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000014_0
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000016_0
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000016_0 -> (-1, -1) from ip-10-108-157-219.ec2.internal
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000014_0
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000011_0
2011-04-30 18:00:52,277 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000014_0 -> (-1, -1) from domU-12-31-39-0F-C0-71.compute-1.internal
2011-04-30 18:00:52,277 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000011_0
2011-04-30 18:00:52,277 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000011_0 -> (-1, -1) from ip-10-108-138-32.ec2.internal
2011-04-30 18:00:52,276 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000005_0
2011-04-30 18:00:52,277 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000005_0 -> (-1, -1) from ip-10-70-226-194.ec2.internal
2011-04-30 18:00:52,281 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000020_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,281 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000020_0
2011-04-30 18:00:52,282 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000004_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,282 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000020_0
2011-04-30 18:00:52,282 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000020_0 -> (-1, -1) from ip-10-66-122-246.ec2.internal
2011-04-30 18:00:52,282 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000001_0, compressed len: 55, decompressed len: 49
2011-04-30 18:00:52,282 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 49 bytes (55 raw bytes) into RAM from attempt_201104300953_0010_m_000001_0
2011-04-30 18:00:52,282 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000007_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,283 INFO org.apache.hadoop.mapred.ReduceTask: Read 49 bytes from map-output for attempt_201104300953_0010_m_000001_0
2011-04-30 18:00:52,283 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201104300953_0010_r_000013_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-04-30 18:00:52,283 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000001_0 -> (37, 8) from domU-12-31-39-0B-C0-24.compute-1.internal
2011-04-30 18:00:52,282 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000004_0
2011-04-30 18:00:52,283 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000007_0
2011-04-30 18:00:52,283 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000007_0
2011-04-30 18:00:52,283 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000017_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,284 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000004_0
2011-04-30 18:00:52,284 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000017_0
2011-04-30 18:00:52,284 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000004_0 -> (-1, -1) from domU-12-31-39-0E-22-21.compute-1.internal
2011-04-30 18:00:52,284 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000017_0
2011-04-30 18:00:52,283 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000007_0 -> (-1, -1) from ip-10-71-34-144.ec2.internal
2011-04-30 18:00:52,284 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000017_0 -> (-1, -1) from domU-12-31-39-0C-3D-A1.compute-1.internal
2011-04-30 18:00:52,289 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000003_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,289 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000003_0
2011-04-30 18:00:52,289 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000003_0
2011-04-30 18:00:52,289 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000003_0 -> (-1, -1) from domU-12-31-39-0E-58-31.compute-1.internal
2011-04-30 18:00:52,290 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000002_1, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,290 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000002_1
2011-04-30 18:00:52,290 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000002_1
2011-04-30 18:00:52,290 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000002_1 -> (-1, -1) from domU-12-31-39-0F-A5-41.compute-1.internal
2011-04-30 18:00:52,290 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000018_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,290 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000018_0
2011-04-30 18:00:52,291 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000008_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,291 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000018_0
2011-04-30 18:00:52,291 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000008_0
2011-04-30 18:00:52,291 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000018_0 -> (-1, -1) from ip-10-64-165-44.ec2.internal
2011-04-30 18:00:52,292 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000008_0
2011-04-30 18:00:52,292 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000008_0 -> (-1, -1) from domU-12-31-39-01-D0-A1.compute-1.internal
2011-04-30 18:00:52,292 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000012_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,292 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000012_0
2011-04-30 18:00:52,292 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000012_0
2011-04-30 18:00:52,292 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000012_0 -> (-1, -1) from domU-12-31-39-0F-50-71.compute-1.internal
2011-04-30 18:00:52,295 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201104300953_0010_m_000000_0, compressed len: 14, decompressed len: 2
2011-04-30 18:00:52,295 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (14 raw bytes) into RAM from attempt_201104300953_0010_m_000000_0
2011-04-30 18:00:52,295 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201104300953_0010_m_000000_0
2011-04-30 18:00:52,295 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201104300953_0010_m_000000_0 -> (-1, -1) from ip-10-66-122-246.ec2.internal
